<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LXd-Ex-t1S">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Place Of Popular FlickrTVC-->
        <scene sceneID="7cE-WB-TkT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vc-lV-rVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="JNf-0Y-lrz" customClass="PlaceOfPopularFlickrTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UTa-xx-948">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Cell" textLabel="MOh-q4-V9l" detailTextLabel="sV2-YQ-E6A" style="IBUITableViewCellStyleSubtitle" id="DnO-83-HKJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOh-q4-V9l">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sV2-YQ-E6A">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="GEc-xZ-CMv" kind="push" identifier="show photo of topPlace" id="4kM-5e-mXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNf-0Y-lrz" id="u0i-ja-HRI"/>
                            <outlet property="delegate" destination="JNf-0Y-lrz" id="YS2-V2-Gp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5t8-Ng-nOo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1064" y="-107"/>
        </scene>
        <!--Photo Of PlaceTVC-->
        <scene sceneID="CBS-uF-vCR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-RC-wMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GEc-xZ-CMv" customClass="PhotoOfPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ITM-KS-iYD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picture Cell" textLabel="6d3-yk-Vvz" detailTextLabel="JGS-Zc-A70" style="IBUITableViewCellStyleSubtitle" id="bTV-Xt-Lxr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6d3-yk-Vvz">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGS-Zc-A70">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WE7-52-8VS" kind="push" identifier="show photo" id="Egw-oH-Rk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEc-xZ-CMv" id="vi0-7e-rQW"/>
                            <outlet property="delegate" destination="GEc-xZ-CMv" id="tym-h9-lAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fWs-3N-0Gw"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1440" y="-107"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NOZ-lP-dEs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-iC-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WE7-52-8VS" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3t-iE-sSP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="Za3-Ai-45Z">
                                <rect key="frame" x="-20" y="-22" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gin-fo-Maw">
                                        <rect key="frame" x="20" y="20" width="326" height="369"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="WE7-52-8VS" id="qku-dy-BmA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jeu-4D-tGn"/>
                    <connections>
                        <outlet property="imageView" destination="gin-fo-Maw" id="laR-MA-QgA"/>
                        <outlet property="scrollView" destination="Za3-Ai-45Z" id="OsU-9e-C6Q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1865" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lV4-M9-ATf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg2-N9-NWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="LXd-Ex-t1S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ON-sh-taU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcF-9X-amk" kind="relationship" relationship="viewControllers" id="Rcg-4q-ubU"/>
                        <segue destination="V3m-sc-hCI" kind="relationship" relationship="viewControllers" id="2QS-dx-qKu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="157" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzM-s3-LiH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF3-MA-ZHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GcF-9X-amk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="4AC-JB-bxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XqJ-4S-546">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNf-0Y-lrz" kind="relationship" relationship="rootViewController" id="Xb9-TC-dzn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="665" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96w-68-fdE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-Nn-UhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="V3m-sc-hCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="iQj-Sb-RuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wX9-3L-OMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HW2-vf-rdz" kind="relationship" relationship="rootViewController" id="Rx7-g9-e4k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="665" y="458"/>
        </scene>
        <!--Recent View PhotosTVC-->
        <scene sceneID="xPC-EV-GDT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBe-IC-tYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HW2-vf-rdz" customClass="RecentViewPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9YQ-7Y-O5Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent View Photo" textLabel="Md5-o8-oaQ" detailTextLabel="OJt-1W-A2J" style="IBUITableViewCellStyleSubtitle" id="v3A-2N-hpJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Md5-o8-oaQ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJt-1W-A2J">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WE7-52-8VS" kind="push" identifier="recent view photos" id="05F-Ae-dFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HW2-vf-rdz" id="Cbu-xq-oPc"/>
                            <outlet property="delegate" destination="HW2-vf-rdz" id="aeC-Nt-Hsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eLP-bl-lcq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1064" y="468"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotoOfPlaceTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoOfPlaceTVC.h"/>
        </class>
        <class className="PlaceOfPopularFlickrTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceOfPopularFlickrTVC.h"/>
        </class>
        <class className="RecentViewPhotosTVC" superclassName="PhotoOfPlaceTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentViewPhotosTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="05F-Ae-dFN"/>
    </inferredMetricsTieBreakers>
</document>